#undef ZMK_BEHAVIORS_KEEP_ALL

#define ZMK_BEHAVIORS_KEEP_IND
#define ZMK_BEHAVIORS_KEEP_BT
#define ZMK_BEHAVIORS_KEEP_GRESC
#define ZMK_BEHAVIORS_KEEP_SYS_RESET
#define ZMK_BEHAVIORS_KEEP_BOOTLOADER
#define ZMK_BEHAVIORS_KEEP_CAPS_WORD
#define ZMK_BEHAVIORS_KEEP_KEY_REPEAT
#define ZMK_BEHAVIORS_KEEP_KT
#define ZMK_BEHAVIORS_KEEP_LT
#define ZMK_BEHAVIORS_KEEP_MT
#define ZMK_BEHAVIORS_KEEP_SK
#define ZMK_BEHAVIORS_KEEP_STICKY_LAYER
#define ZMK_BEHAVIORS_KEEP_TO
#define ZMK_BEHAVIORS_KEEP_TOG
#define ZMK_BEHAVIORS_KEEP_TRANS

#include <dt-bindings/zmk/indicators.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    macros {
        euro_sign: euro_sign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_ALT &kt LEFT_SHIFT &kp NUMBER_2 &kt LEFT_ALT &kt LEFT_SHIFT>;
            label = "EURO_SIGN";
        };

        uah_sign: uah_sign {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AMPERSAND &kp I &kp A &kp M &kp SPACE>;
            label = "UAH_SIGN";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_COMMAND &kt LEFT_SHIFT &kp NUMBER_4 &kt LEFT_COMMAND &kt LEFT_SHIFT>;
            label = "SCREENSHOT";
        };

        move2lefthalf: move2lefthalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_7 &kt LEFT_CONTROL>;
            label = "MOVE2LEFTHALF";
        };

        move2righthalf: move2righthalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_8 &kt LEFT_CONTROL>;
            label = "MOVE2RIGHTHALF";
        };

        move2upperhalf: move2upperhalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_9 &kt LEFT_CONTROL>;
            label = "MOVE2UPPERHALF";
        };

        move2lefthird: move2lefthird {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_4 &kt LEFT_CONTROL>;
            label = "MOVE2LEFTHIRD";
        };

        move2middlethird: move2middlethird {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_CONTROL &kp KP_NUMBER_5 &kt LEFT_CONTROL>;
            label = "MOVE2MIDDLETHIRD";
        };

        move2rightthird: move2rightthird {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_6 &kt LEFT_CONTROL>;
            label = "MOVE2RIGHTTHIRD";
        };

        move2lowerhalf: move2lowerhalf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_3 &kt LEFT_CONTROL>;
            label = "MOVE2LOWERHALF";
        };

        push2leftdisplay: push2leftdisplay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_1 &kt LEFT_CONTROL>;
            label = "PUSH2LEFTDISPLAY";
        };

        push2rightdisplay: push2rightdisplay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp KP_NUMBER_2 &kt LEFT_CONTROL>;
            label = "PUSH2RIGHTDISPLAY";
        };

        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp SPACE &kt LEFT_CONTROL>;
            label = "RAYCAST";
        };
    };

    behaviors {
        td: td {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BS";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp BACKSPACE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Letters {
            bindings = <
&kp ESC    &mt EXCLAMATION Q   &mt AT_SIGN W       &mt HASH E      &mt DOLLAR R      &mt PERCENT T    &mt CARET Y  &mt AMPERSAND U   &mt ASTERISK I  &mt LEFT_PARENTHESIS O  &mt RIGHT_PARENTHESIS P     &kp BACKSPACE
&kp TAB    &mt LEFT_CONTROL A  &mt LEFT_COMMAND S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G            &kp H        &mt LEFT_SHIFT J  &mt LEFT_ALT K  &mt LEFT_COMMAND L      &mt LEFT_CONTROL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z               &kp X               &kp C           &kp V             &kp B            &kp N        &kp M             &kp COMMA       &kp DOT                 &kp SLASH                   &kp DEL
                                                   &mo ADJ         &mo LWR           &kp SPACE        &kp ENTER    &mo LWR           &mo RSE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &scroll_u_d>;
        };

        command_layer {
            bindings = <
&kp GRAVE  &none              &none          &none             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp PIPE   &kp N7   &kp N8   &kp N9  &kp KP_MULTIPLY  &kp KP_DIVIDE
&kp TAB    &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp LBKT              &kp RBKT                 &kp TILDE  &kp N4   &kp N5   &kp N6  &kp KP_PLUS      &kp KP_MINUS
&kp LSHFT  &kp EQUAL          &kp MINUS      &kp KP_PLUS       &kp LBRC              &kp RBRC                 &kp N0     &kp N1   &kp N2   &kp N3  &kp KP_COMMA     &kp DOT
                                             &mo ADJ           &mo LWR               &kp SPACE                &kp ENTER  &mo LWR  &mo RSE
            >;

            sensor-bindings = <&inc_dec_kp PG_DN PG_UP &scroll_l_r>;
        };

        control_layer {
            bindings = <
&kp F1  &kp F2      &kp F3      &kp F4       &kp F5   &kp F6       &kp F7     &kp F8    &kp F9    &kp F10    &kp F11      &kp F12
&none   &kp INS     &kp PSCRN   &kp K_CMENU  &none    &raycast     &kp PG_UP  &kp HOME  &kp UP    &kp END    &screenshot  &none
&none   &kp DOLLAR  &euro_sign  &uah_sign    &none    &none        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL      &kp BSPC
                                &mo ADJ      &mo LWR  &kp SPACE    &kp ENTER  &mo LWR   &mo RSE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        adjust_layer {
            bindings = <
&out OUT_BLE          &bt BT_SEL 0          &bt BT_SEL 1                       &bt BT_SEL 2     &bt BT_CLR      &out OUT_USB        &none        &push2leftdisplay  &push2rightdisplay  &move2upperhalf    &none            &none
&kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT   &move2lefthird     &move2lefthalf      &move2middlethird  &move2righthalf  &move2rightthird
&sys_reset            &bootloader           &none                              &studio_unlock   &ind IND_ON     &ind BAT_ST         &ind IND_ON  &ind BAT_ST        &none               &move2lowerhalf    &none            &none
                                                                               &mo ADJ          &mo LWR         &kp SPACE           &kp ENTER    &mo LWR            &mo RSE
            >;

            sensor-bindings = <&inc_dec_kp DOWN_ARROW UP_ARROW &inc_dec_kp RIGHT_ARROW LEFT_ARROW>;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };

        extra4 { status = "reserved"; };
    };
};
